<!DOCTYPE html>
<html>
    <head>
        <title>CSS in class workshop</title>
        <link rel="stylesheet" type="text/css" href="ugly.css"/>  
    </head>
    <body>
        <div class="scrollmenu">
            <li><a href="">Please</a></li>
            <li><a href="">For</a></li>
            <li><a href="">The</a></li>
            <li><a href="">Love</a></li>
            <li><a href="">of</a></li>
            <li><a href="">God</a></li>
            <li><a href="">Update</a></li>
            <li><a href="">Your</a></li>
            <li><a href="">Security</a></li>
          </div>
        <div class = "boxes-style">
            <div class="boxes">
                <h1>Windows XP</h1>
                <p>windows xp was literally the best</p>
            </div>
            <div class="box-top">
                <div class ="float2">
                    <h1>ERROR</h1>
                </div>
            </div>
            <div class= "box-error">
                <div class="float">
                    <p2>Fix</p2>
                </div>
            </div>
            <div class="boxes-stack">
                <p1>Click "FIX" to fix error.</p1>
                <p1></p1>
            </div>
        </div>
    </body>
</html>